<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI GENERATOR</title>
    <style>
        body {
            background-color:black;
            /* color: white; */
            margin-left: 200px;
            margin-top: 200px;
            /* background-image: url(bmi1.avif); */
            /* background-repeat: no-repeat; */
            width: 700px;


        }

        .container {
            border: 2px solid rgb(230, 224, 224);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 310px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 4px 3px 10px 1px rgb(78, 220, 161);
            transition-duration: 0.3s;
        }
        .container:hover{
          
           transform: scale(1.02);
            
        }

        input {
            height: 20px;
            margin-top: 5px;
            border-radius: 8px;
            font-weight: 700;
        }
        input:hover{
            background-color: rgb(49, 7, 60);
            color: white;
        }

       

        h1 {
            color: rgb(248, 244, 247);
        }
        h3{
            margin-bottom: 4px;
        }

        p {
            color: black;
            line-height: 0;
            margin-bottom: 4px;
        }
        button{
            background-color: rgb(35, 41, 189);
            color: white;
            font-size: medium;
            font-weight: 700;
            margin-top: 15px;
            width: 102px;
            height: 25px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 3px black;
        }
        button:hover{
            background-color: rgb(32, 165, 32);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>BMI Calculator 🏵️ </h1>

    <form class="container">
        <label for="">Enter Weight in (kg)</label>
        <input id="weight" placeholder="weight (kg)..." type="text">

        <hr>

        <label for="">Enter Height in (cm)</label>
        <input id="height" placeholder="height (cm)..." type="text">

        <button type="submit" id="btn">Calculate</button>
        <div></div>
        <p id="result"></p>
        <p id="warn"></p>
        <h3>BMI WEIGHT GUIDE</h3>
        <p>Under weight = less than 18.6</p>
        <p>Normal Range = 18.6 and 24.9</p>
        <p>Overweight = Greater than 24.9</p>

    </form>


</body>
<script>

    const form = document.querySelector('form')

    form.addEventListener('submit', function (e) {
        e.preventDefault()

        const height = parseInt(document.querySelector('#height').value)
        const weight = parseInt(document.querySelector('#weight').value)
        const result = document.getElementById('result');
        const warn =   document.getElementById('warn');

        if (weight === '' || weight < 0 || isNaN(weight)) {
            result.innerHTML = `please enter valid weight ${weight}`
        }
        else if (height === '' || height < 0 || isNaN(height)) {
            result.innerHTML = `please enter valid height : ${height}`;
        }
        else {
            var bmi = (weight / ((height * height) / 10000)).toFixed(2)
            // show the result
            result.innerHTML = "Your BMI is : " + bmi;

            if(bmi < 18.6){
                warn.style.color = "red"
                const element =   warn.innerHTML = "You are Under Weight 😢"
            }
            else if(bmi > 19.6 && bmi <24.9){
                 warn.style.color = "green"
                const element =   warn.innerHTML = "Your weight is Normal😎 "
            }
            else {
                 warn.style.color = "blue"
                const element =   warn.innerHTML = "You are over Weight 😱 "
            }
                

        }
    }
)





</script>

</html>