<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital clock</title>
    <style>
        body {
            background-color: rgb(5, 24, 51);
            color: white;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin-left: 100px;
            margin-top: 100px;
        }

        .main{
            background-color: rgb(90, 8, 71);
            width: 200px;
            height: 150px;
            padding-left: 25px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 5px white;
            transition-duration:0.2s ;
           
        }
        .main:hover{
            transform: scale(1.03);        }
        .container {
            height: 30px;
            width: 100px;
            background-color: white;
            margin-left: 22px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 2px rgb(1, 10, 0);
            
        }
        p{
          font-weight: 700;
          font-size: large;
          padding-top: 5px;
        }
        .btn{
            display: flex;
            flex-direction: row;
            column-gap: 95px;
            margin-top: 20px;
        }
        #start{
            border-radius: 5px;

        }
        #start:hover{
            background-color: rgb(95, 238, 95);
        }
        #stop{
            border-radius: 5px;
        }
        #stop:hover{
            background-color: rgb(219, 42, 42);
        }
       
    </style>
</head>

<body>
    <div class="main">
        <h2>Your local Time🕒</h2>
        <div class="container">
            <p id="time"></p>
        </div>
        <div class="btn">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
    </div>

</body>
<script>


   
    let setIn;
    const start = document.getElementById('start')
    start.addEventListener('click',function(){
     setIn =    setInterval(() => {
        const date = new Date().toLocaleTimeString()
        
      const Time = document.getElementById('time')
      Time.innerHTML = date
      Time.style.color = "black"

    }, 1000);
    })


    const stop = document.getElementById('stop')
    stop.addEventListener('click', function(){
        clearInterval(setIn)
    })

</script>

</html>